# cdi-bval-proxy-addon

./: README.md  pom.xml
owb/: pom.xml
owb/src/main/java/org/os890/proxy/addon/owb/: OwbInstanceResolver.java  OwbProxyResolver.java
owb/src/test/java/org/os890/proxy/addon/owb/test/: BrokenOwbProxyValidationTest.java  OwbProxyValidationTest.java  TestProxiedBean.java
weld/: pom.xml
weld/src/main/java/org/os890/proxy/addon/weld/: WeldInstanceResolver.java  WeldProxyResolver.java
weld/src/test/java/org/os890/proxy/addon/weld/test/: BValInterceptorVetoExtension.java  BrokenWeldProxyValidationTest.java  TestProxiedBean.java  WeldProxyValidationTest.java
